\begin{center}
	{\LARGE Problem H}\\
    {\Large Richard Hamming}\\
    {Time limit: 1 second}\\
    {Memory limit: 256 megabytes}
\end{center}

\textbf{\large Problem Description}

The Hamming distance $d_H(\vec{v},\vec{u})$ between two $n$-dimensional vectors 
$\vec{v}=(v_1,\dots,v_n)$ and $\vec{u}=(u_1,\dots,u_n)$ is defined as
$d_H(\vec{v},\vec{u})=\left|\left\{i:v_i\neq u_i\mbox{ and }i\in\{1,\dots,n\}\right\}\right|$, 
i.e., the number of positions at which the corresponding entries are different. For 
example, the Hamming distance between $(1,2,3,4,5)$ and $(1,0,0,4,5)$ is 2,
since these two vectors differ only at the second and the third positions. 
Please write a program to compute the Hamming distance between two 
$n$-dimensional vectors.

\textbf{\large Input Format}

On the first line there is a single integer $T$ ($T\le 100$) indicating the number
of test cases. Each test case consists of three lines. The first line of each 
test case contains an integer $n$ ($0 < n\le 50$)  indicating the dimension of 
the vectors. 
The second line contains $n$ integers $v_1,\dots,v_n$, and the third line 
contains $n$ integers $u_1,\dots,u_n$. You may assume that 
$v_1,\dots,v_n,u_1,\dots,u_n\in\{0,1,\dots,99\}$.

\textbf{\large Output Format}

For each test case, output the Hamming distance between $(v_1,\dots,v_n)$ and 
$(u_1,\dots,u_n)$.

\textbf{\large Sample Input}

\begin{verbatim}
2
3
1 2 3
3 2 1
4
1 0 1 0
1 0 1 1
\end{verbatim}

\textbf{\large Sample Output}
\begin{verbatim}
2
1
\end{verbatim}

\textbf{\large Postscript}

Richard Hamming won the Turing award in 1968 for his contribution on numerical
methods, error detecting codes, and error correcting codes.

