\begin{center}
    {\LARGE Problem B}\\
    {\Large L\'{a}szl\'{o} Babai}\\
    {Time limit: 1 second}\\
    {Memory limit: 256 megabytes}
\end{center}

\textbf{\large Problem Description}

\begin{displayquote}
L\'{a}szl\'{o} Babai is a Hungarian computer scientist and mathematician. He is 
a G\"{o}del prize winner and an outstanding researcher in the fields of the 
theory of computation, algorithms, combinatorics, and group theory. Last year, 
he proposed a subexponential-time algorithm solving Graph Isomorphism in 
$\exp((\log n)^{O(1)})$-time, and the best previous result is an 
$\exp(O(\sqrt{n\log n}))$-time algorithm. 
\end{displayquote}

Graph Isomorphism is a famous $NP$ problem in theoretical computer science, 
however, you may wonder what it is. Let us explain for a bit. Given two 
undirected graphs $A=(V_A,E_A)$ and $B=(V_B,E_B)$, where $A$'s vertex set is 
$V_A=\{a_1, a_2, a_3, \dots, a_{n_A}\}$, and $B$'s vertex set is 
$V_B=\{b_1, b_2, b_3, \dots, b_{n_B}\}$. Graph $A$ and $B$ are isomorphic if and
only if
\begin{enumerate}
\item $A$ and $B$ have the same amount of vertices and edges,
\item There exists a bijective (one-to-one and onto) function 
$f:V_A\rightarrow V_B$ such that $\{u,v\}\in E_A$ if and only if 
$\{f(u),f(v)\}\in E_B$.
\end{enumerate}
In other words, we can relabel the vertex set of graph $A$ to obtain graph $B$.

% Should prepare two figures for isomorphic and non-isomorphic

Graph Isomorphism is still neither known to be in $P$ nor $NP$-complete. As up 
and coming computer scientists, we must be ambitious and never be afraid to 
dream big! Therefore, let us take on the challenge of testing if two 3-vertex 
undirected simple graphs $G_1$ and $G_2$ are isomorphic and show the world 
that we too can accomplish something.

\textbf{\large Input Format}

The first line of the input will be a single integer $T$ ($T\le 100$) 
representing the number of test cases that will follow.

Every test case then starts with the number of edges $m$ ($0\le m\le 3$) in the
first undirected simple graph of 3 vertices (numbered from $1$ to $3$), 
followed by $m$ lines each containing two distinct integers $u, v$ 
($u\neq v$, $u,v\in\{1,2,3\}$) 
indicating that there exists an edge between vertex $u$ and $v$. You may assume 
that there is at most one edge between any pair of vertices. After that the 
description of the second graph follows in the same format. 

\textbf{\large Output Format}

If the two graphs are isomorphic than output ``\verb+yes+'' on one line. If not,
output ``\verb+no+'' instead.

\newpage

\textbf{\large Sample Input}
\begin{verbatim}
3
3
1 2
2 3
3 1
3
1 3
2 1
3 2
2
1 2
1 3
0
1
2 3
1
1 2
\end{verbatim}

\textbf{\large Sample Output}
\begin{verbatim}
yes
no
yes
\end{verbatim}
