\documentclass[11pt]{article}
\usepackage{graphicx}
\usepackage{parskip}

\usepackage{xeCJK} 
\setCJKmainfont{Noto Sans CJK TC}

\usepackage{geometry}
\geometry{
 a4paper,
% total={210mm,297mm},
 left=1in,
 right=1in,
 top=1in,
 bottom=1in
}

\usepackage{fancyhdr}
\lhead{\includegraphics[height=4.5mm]{../header_image/banner.png}}
\chead{\raisebox{0.7mm}{2016 Taiwan Online Programming Contest}}
\rhead{\includegraphics[height=5mm]{../header_image/sponsor.png}\hspace{1mm}\includegraphics[height=0.8cm]{../header_image/icpc_logo.png}}
\pagestyle{fancy}

\setlength{\headheight}{27pt}

%\usepackage{tikz}
%\usetikzlibrary{shapes.arrows,chains,arrows,automata}
%\usepackage[ngerman]{babel}
%\usepackage{arrayjob}

\usepackage{csquotes}

\begin{document}
\pagenumbering{gobble}
\input{PB.eng.tex}
\newpage\input{PB.cht.tex}
\end{document}
