\begin{center}
	{\LARGE Problem I}\\
    {\Large Oracle}\\
    {Time limit: 3 seconds}\\
    {Memory limit: 256 megabytes}
\end{center}

\textbf{\large Problem Description}

Oracle is a concept in computer science that serves as a black box which can 
solve some sort of problem in a single operation. It is a tool used to study 
decision problems. The origin of oracle goes back to ancient Greece. The most 
famous of them is probably Pythia, the oracle of Delphi, priestess to Apollo. 
Pythia is not the name of one person, but a title given to the oracle of Delphi.
They are active and continued to be consulted by Greeks from 7 century BC until 
the 4th century AD. And Phemonoe, the first oracle of Delphi, possibly the 
daughter of Apollo himself, is the main character in this problem. Why, you 
might ask, does this problem not feature a computer scientist whose name started 
with I? Well we simply cannot find a computer scientist whose name started with 
I that has anything to do with this problem, so get over it.

Phemonoe is in a series of $n$ games. The games happen sequentially. You cannot
go back to play in a previous game that is already done, as time travel is not 
in the realm of Apollo's powers. She can choose not to participate in a game 
though. In these games, she can place bets on each of them and receive money 
that is some multiple of the bet she placed. Usually you shouldn't know the 
result of each game. But since she is an oracle of Delphi, Apollo already told 
her what would happen exactly. However, Apollo did warn her to not be too 
greedy. Being too suspicious and win too much is certainly not a good idea. Zeus
might not be so happy if he finds out what Apollo did, you see. Unfortunately, 
after a few glasses of good quality Greek wine, Phemonoe's judgment is not be as
good as she needs it to be. As her confidence grows, she also starts to raise 
her bets. As her adviser, your job is to maximize her profit. Note that she will
not listen to you in terms of the total number of games she wants to play and 
the amount she is going to bet, but she will listen to your advice as to which 
games to participate.

\textbf{\large Input Format}

On the first line, there is a single integer $T$ ($T\le 20$) indicating the 
number of test cases. For every test case, the first line will contain a single 
integer representing the total number of games $n$ ($n\le 50000$).
On the second line, there are $n$ integers $p_1,p_2,\dots,p_n$, representing the 
multiplier for each game. Phemonoe's winning of each game will be the product of
her bet and the multiplier. Negative multipliers mean losing. 
For every $i\in\{1,\dots,n\}$, you may assume $|p_i|\le 50000$.
The third line contains two non-negative integers $a$ and $b$ ($a,b\le100$), 
indicating that Phemonoe will bet $j^2+aj+b$ where $a^2\ge4b$ on the $j$-th game
she participates.

\textbf{\large Output Format}

For every test cases. Output n integers on a line. Representing the maximum 
profit if Phemonoe decided to participate in $1,2,\dots,n$ games respectively.
\newpage

\textbf{\large Sample Input}

\begin{verbatim}
2
3
1 2 3
0 0
5
1 -1 1 -1 1
3 2
\end{verbatim}

%\newpage

\textbf{\large Sample Output}
\begin{verbatim}
3 14 36
6 18 38 44 26
\end{verbatim}

\newpage
%\begin{center}
%Problem A is on the other side.
%\end{center}
