\documentclass[11pt]{article}
\usepackage{graphicx}
\usepackage{parskip}

\usepackage{xeCJK} 
\setCJKmainfont{Noto Sans CJK TC}

\usepackage{geometry}
\geometry{
 a4paper,
% total={210mm,297mm},
 left=1in,
 right=1in,
 top=1in,
 bottom=1in
}

\usepackage{fancyhdr}
\lhead{\includegraphics[height=4.5mm]{header_image/banner.png}}
\chead{\raisebox{0.7mm}{2016 Taiwan Online Programming Contest}}
\rhead{\includegraphics[height=5mm]{header_image/sponsor.png}\hspace{1mm}\includegraphics[height=0.8cm]{header_image/icpc_logo.png}}
\pagestyle{fancy}

\setlength{\headheight}{27pt}

%\usepackage{tikz}
%\usetikzlibrary{shapes.arrows,chains,arrows,automata}
%\usepackage[ngerman]{babel}
%\usepackage{arrayjob}

\usepackage{csquotes}

\begin{document}

\title{2016 ACM-ICPC Asia Taiwan Online Programming Contest}
\author{Li-Cheng Lan, Jyun-Jie Liao, Pin-Chang Pan, Min-Zheng Shieh, Shang-Hsin Yu}
\pagenumbering{gobble}
\input{Rule/eng.tex}
\pagenumbering{arabic}
\setcounter{page}{1}
\input{PA/PA.eng.tex}
\newpage
\input{PB/PB.eng.tex}
\newpage
\input{PC/PC.eng.tex}
\newpage
\input{PD/PD.eng.tex}
\newpage
\input{PE/PE.eng.tex}
\newpage
\input{PF/PF.eng.tex}
\newpage
\input{PG/PG.eng.tex}
\newpage
\input{PH/PH.eng.tex}
\newpage
\input{PI/PI.eng.tex}
\newpage

\pagenumbering{gobble}
\input{Rule/cht.tex}
\pagenumbering{arabic}
\setcounter{page}{1}
\input{PA/PA.cht.tex}
\newpage
\input{PB/PB.cht.tex}
\newpage
\input{PC/PC.cht.tex}
\newpage
\input{PD/PD.cht.tex}
\newpage
\input{PE/PE.cht.tex}
\newpage
\input{PF/PF.cht.tex}
\newpage
\input{PG/PG.cht.tex}
\newpage
\input{PH/PH.cht.tex}
\newpage
\input{PI/PI.cht.tex}

\end{document}
