\begin{center}
	{\LARGE Problem D}\\
    {\Large Edsger Dijkstra}\\
    {Time limit: 2 seconds}\\
    {Memory limit: 256 megabytes}
\end{center}

\textbf{\large Problem Description}

The Turing award winner Edsger Wybe Dijkstra is a dutch computer scientist who 
has an annoyingly confusing name that Asians have trouble pronouncing. In 1960s,
He gave the following quote.

\begin{displayquote}
For a number of years I have been familiar with the observation that the quality
of programmers is a decreasing function of the density of go to statements in 
the programs they produce. More recently I discovered why the use of the go to 
statement has such disastrous effects, and I became convinced that the go to 
statement should be abolished from all ``higher level'' programming languages.
\end{displayquote}

You don't want to produce low quality codes, do you? However, your source code 
contains no loop statements. The only kind of flow control statements in your 
source code is the \verb+if-goto+. To decrease the density, you have to try and 
eliminate all the \verb+if-goto+ statements in your source code written in a 
C-like language and replace them with \verb+do-while+ loops in the following 
manner.
\begin{itemize}
\item Assume the \verb+if-goto+ statement looks like 
``\verb+if (boolean_expression) goto some_label;+''.
\item Insert a copy of ``\verb+do {+'' right after where \verb+some_label+ is 
declared.
\item Replace `\verb+if+' by `\verb+} while+'.
\item Remove `\verb+goto some_label+'.
\end{itemize}
For example, the following code
\begin{verbatim}
int main() {
    int score;
    get_score:
    scanf("%d",&score);
    if (score < 0 || score > 100) goto get_score;
    if (score < 60) goto fail;
    fail:
    puts("you are failed!");
    return 0;
}
\end{verbatim}
will be modified into
\begin{verbatim}
int main() {
	int score;
    get_score: do {
    scanf("%d",&score);
    } while (score < 0 || score > 100) ;
    } while (score < 60) ;
    fail: do {
    puts("you are failed!");
    return 0;
}
\end{verbatim}
It is not too surprising that the code above cannot be compiled. Here is your 
new task: given a sequences of statements, please determine whether all 
\verb+if-goto+ statements can be replaced by \verb+do-while+ loops without 
changing the output of your code. For simplicity, you may assume all statements 
are either in the following two forms.
\begin{itemize}
\item Form 1: ``\verb+line_+$x$\verb+: puts("+$x$\verb+");+'' where $x$ is 
corresponding line number of this statement and ``\verb+puts("+$x$\verb+");+'' 
prints the line number $x$.
\item Form 2: ``\verb+if (expr_+$x$\verb+()) goto line_+$y$\verb+;+'' where $x$ is the 
corresponding line number of this statement and \verb+line_+$y$ is a valid label
in the program. ``\verb+expr_+$x$\verb+()+'' will return \verb+true+ on first 
$x$ invocations, and it will return \verb+false+ afterward. 
\end{itemize}
Note that the output of the program should be considered as different from the 
original output if the modification makes the code unable to be compiled.

\textbf{\large Input Format}

In the first line of input, there will be a single integer $T$ ($T\le20$) on a 
line representing the number of test cases.

Each test case is consists of a sequence of statements. Each statements will be 
on a single line, which starts on line 1. There can be three kinds of lines:  
statements in form 1, statements in form 2, and ``\verb+END+''. ``\verb+END+'' 
will indicate the end of a test case. It can only be the last line of a test 
case, and it should not be considered as a part of the program. There are at 
most 10000 statements in a single test case (\verb+END+'s are excluded).

\textbf{\large Output Format}

Print ``good'' on a single line if replacing all \verb+if-goto+ statements with 
\verb+do-while+ will not change the output of the program. Otherwise print
``bad''. Note: you should output ``bad'' if the program becomes no longer 
compilable.
%\newpage

\textbf{\large Sample Input}

\begin{verbatim}
3
line_1: puts("1");
if (expr_2()) goto line_1;
END
line_1: puts("1");
line_2: puts("2");
line_3: puts("3");
if (expr_4()) goto line_2;
line_5: puts("5");
if (expr_6()) goto line_2;
END
line_1: puts("1");
if (expr_2()) goto line_5;
line_3: puts("3");
line_4: puts("4");
line_5: puts("5");
END
\end{verbatim}

\textbf{\large Sample Output}
\begin{verbatim}
good
good
bad
\end{verbatim}

\newpage
%\begin{center}
%Problem A is on the other side.
%\end{center}
