\begin{center}
	{\LARGE Problem G}\\
    {\Large Kurt G\"{o}del}\\
    {Time limit: 10 seconds}\\
    {Memory limit: 512 megabytes}
\end{center}

\textbf{\large Problem Description}

\begin{displayquote}
Kurt Friedrich G\"{o}del was an Austrian mathematician and philosopher. 
He was influenced by previous scientist philosophers such as 
Isaac Newton and Immanuel Kant. And then later he also influenced mathematicians
and philosophers such as Bertrand Russell. He utilized something known as the 
G\"{o}del numbering in the proof of his famous ``Incompleteness theorem'', a 
theorem that tests the boundary and limit of mathematics and logic itself. This 
makes him one of the most important logician in the history among the likes of 
Aristotle.
\end{displayquote}

Let's see how this G\"{o}del numbering system works. It assigns a number to each
symbol, in this case we use capital alphabets (\verb+A+ to \verb+Z+) and assign 
them to natural numbers 1 to 26. So that \verb+A+ is assigned to 1, \verb+B+ is 
assigned to 2 and so on. So a word such as \verb+KURT+ will become a sequence 
$(11, 21, 18, 20)$. Then, we represent it as product of prime powers. A sequence
$(a_1,a_2,\dots,a_n)$ should be encoded into 
$2^{a_1}\cdot 3^{a_2}\cdot \cdots \cdot p_{n}^{a+n}$ where $p_i$ is the $i$-th 
prime number. I.e., the G\"{o}del number of \verb+KURT+ is 
$2^{11}\cdot 3^{21} \cdot 5^{18} \cdot 7^{20}=6520744440162926921184290648437500000000000$. 

The G\"{o}del number of a long word might be very large. Your friend Albert 
would like to leave a message for you by using G\"{o}del numbers, but he is 
lazy to write all the digits. Albert uses a triple $(\ell,r,p)$ to represent a 
G\"{o}del number $g$ where $\ell$ is the length of the corresponding word,
$p$ is a prime,  and 
$r\equiv g (\mbox{mod }p)$. However, Albert doesn't notice that two words can 
generate the same triple. For instance, the G\"{o}del numbers \verb+EA+ and 
\verb+JA+ are $96$ and $3072$ respectively, but Albert may use $(2,3,31)$ to 
represent both of them. Let's try to decode Albert's message!

\textbf{\large Input Format}

There will be at most $30$ test cases.
Each test case will be given on a line containing three integers. The first 
integer $\ell$ ($1\le \ell\le 8$) is the length of this word. 
The second integer $r$ represents the 
remainder of the result. The third integer is the prime number $p$ used in modulo 
operation. We guarantee that $0\le r < p < 2^{31}$. 
The input will be terminated with three zeros on a line.

\textbf{\large Output Format}

Output the word that generates this triple if it is unique. Output 
``\verb+ambiguous+'' if more than one possibility exists. Output 
``\verb+not a word+'' if there exists no word that can produce this triple.
%\newpage

\textbf{\large Sample Input}

\begin{verbatim}
1 2 3
3 11385 13339
7 123123123 2089141547
7 0 2089141547
0 0 0
\end{verbatim}

\textbf{\large Sample Output}
\begin{verbatim}
ambiguous
COW
ambiguous
not a word
\end{verbatim}

\newpage
%\begin{center}
%Problem A is on the other side.
%\end{center}
