\begin{center}
{\LARGE 2016 ACM-ICPC Asia Taiwan Online Programming Contest}\\
{\LARGE Contest Information}
\end{center}

%\section*{Ethic}
%Contestants shall respect their opponents. Contestants shall abide the rules. Contestants shall compete for the honor of themselves, of their teams, and of their schools. Contestants shall not compromise the reputation of the society of competitive programming.

\section*{Rules}
Contestants will be disqualified if they violate any one of the following rules.
\begin{enumerate}
\item No machine-readable materials (e.g., source codes, templates, etc.) are allowed. However, paper-based materials, such as textbooks, dictionaries, printed notes, etc., are allowed.
\item Contestants are only allowed to contact his/her teammates during the contest. Contestants shall not discuss with his/her coach and other teams.
\item Contestants shall only access the internet for downloading the problem description, submitting source codes, requesting problem clarification and checking the scoreboard. Any other type of internet access is prohibited.
\item A team shall not simultaneously use more than one computer to write programs during the contest. Contestant shall not use any other type of electronic devices, except extra monitors and printers.
\item All malicious actions interfering the contest are prohibited.
\end{enumerate}
The coach has to submit a photo of the team taken during the contest and declare that the team abides by the rules during the contest.

\section*{Scoring and Ranking}
\begin{enumerate}
\item Disqualified teams will be removed from the ranking.
\item Only C, C++, Java, Python are provided in this contest. The judge system only accepts programs which can be properly compiled and executed. A problem is solved if the submitted program terminates and outputs correctly in time. The responses of the judge system are listed as follows.
{	\setlength{\parskip}{1pt}
	\begin{itemize}
    \item CE: The program cannot be properly compiled or executed. 
    \item TLE: The program uses too much time.
    \item RE: Run-time error. The program cannot terminate normally.
    \item MLE: The program uses too much memory.
    \item WA: The output is incorrect.
    \item AC: The program is accepted by the judge system, and the problem is solved.
    \end{itemize}
}
\item Teams are ranked according to the most problems solved. Teams who solve the same number of problems are ranked by least total time. The total time is the sum of the time consumed for each problem solved. The time consumed for a solved problem is the time elapsed from the beginning of the contest to the submittal of the accepted run plus 20 penalty minutes for every rejected run for that problem regardless of submittal time. There is no time consumed for a problem that is not solved.

\item Breaking ties in ranking, if necessary, is according to the following order:
{	\setlength{\parskip}{1pt}
    \begin{enumerate}
  	\item the less total number of submissions of the solved problems;
  	\item the shorter elapsed time of the first solved problem;
  	\item the shorter elapsed time of the second solved problem, and so on.
  	\end{enumerate}
}
\end{enumerate}

\newpage
