\begin{center}
	{\LARGE Problem C}\\
    {\Large Stephen Cook}\\
    {Time limit: 3 seconds}\\
    {Memory limit: 256 megabytes}
\end{center}

\textbf{\large Problem Description}

\begin{displayquote}
Stephen Arthur Cook is a computer scientist and a mathematician who specializes 
in hard stuffs such as complexity theory. He gave a precise statement of the P 
versus NP problem in his paper ``The complexity of theorem-proving procedures'',
and one of his most famous contribution is proving that Boolean satisfiability 
problem, a.k.a. SAT, is NP-hard. 
\end{displayquote}

Cook won the Turing Award in 1982. Yes, that Turing. If you don't know what I am
talking about, go back to problem A. Because you are a nerd also named Cook, so 
you challenge your equally nerdy friend Levin to play a nerdy game inspired by 
Stephen Cook together. Here is how it works, you are going to prepare a boolean 
formula (actually we will prepare it for you). And then, you and Levin will take
turns in deciding the value of one variable (true or false). Once the value of 
every variable is decided, if the formula is satisfied, you win! Otherwise, 
Levin will win. So, are you nerdy enough to tell me if you can win this game
if you pick first? Assuming that Levin plays optimally of course.

\textbf{\large Input Format}

The first line of the input will be a single integer $T$ ($T\le 20$) indicating 
the number of test cases. Each test case will consist of two lines. 

The first 
line contains an integer $n$ ($1\le n\le 10$) indicating the number of variables
in the boolean formula. The $i$-th variable will be represented by the $i$-th 
English alphabet in upper cases. That is, the first variable is \verb+A+, and 
the third variable is \verb+C+. 

For each test case, one boolean formula will be given in its second line which
has length no more than 256 characters. A boolean formula must be in one of the 
following five forms.
\begin{itemize}
\item \verb+var+: \verb+var+ is a variable.
\item \verb+( formula1 )+: \verb+formula1+ is a boolean formula.
\item \verb+not formula1+: \verb+formula1+ is a boolean formula.
\item \verb+formula1 or formula2+: both of \verb+formula1+ and \verb+formula2+ 
are boolean formulas.
\item \verb+formula1 and formula2+: both of \verb+formula1+ and \verb+formula2+ 
are boolean formulas.
\end{itemize}
You may assume that there are blanks to separate the variables and operators in 
the input file.

There are four kinds of boolean operators: \verb+and+,
\verb+or+, \verb+not+, and brackets \verb+()+. Note that the first three kinds 
of operator are in lower cases.  The operator precedence given 
from high to low as follows: \verb+()+ > \verb+not+ > \verb+and+ > \verb+or+. 

\textbf{\large Output Format}

Output the winner's name (``\verb+Cook+'' or ``\verb+Levin+''). 

\newpage

\textbf{\large Sample Input}

\begin{verbatim}
3
1
A and not A
1
A or not A
3
( A or C ) and B
\end{verbatim}

\textbf{\large Sample Output}

\begin{verbatim}
Levin
Cook
Cook
\end{verbatim}

\newpage
%\begin{center}
%Problem A is on the other side.
%\end{center}
